\documentclass[12 pt, letterpaper]{article}

\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\begin{document}
\begin{figure}
\center
\includegraphics[width=10cm]{1}
\end{figure}
\begin{center}
    \large{North South University}\\
    \large{Department of Electrical and Computer Engineering}\\
    \large{Project Proposal:}\\
    \large{"Dating Website"}
\end{center}

\section*{Presented By:}
\begin{flushleft}\\
GIT link: https://l.facebook.com/l.php?u=https%3A%2F%2Fgithub.com%2Fsaminyasar09%2FDatingWebsiteProject.git%3Ffbclid%3DIwAR1u6S4SaoDAPscSAvomm0OXje4YwUotek3cLjex8eOrMeUcJT7YVAFi81c&h=AT2tx7mrtKkK64lH71z-4pkimN-0bD-cEChQuSVZwHvh9HFFO3-gdQb3klytBK4FL4zwjRg314gM5N7dS2KWyeQgw5a8qpCt-viAC2jme2iW7tKy_vFwDopfUBaa89LYSeqMrg
\begin{enumerate}
  \item NARMEEN WAFA-2022381642
  \item SAMIN YASAR-2021886642
  \item TASHFIA KASHEM CHOWDHURY-2022286642
\end{enumerate}
\end{flushleft}


\section*{Presented To:}
\begin{flushleft}
NAZMUL ALAM DIPTO

\end{flushleft}


\section*{Introduction}
\begin{flushleft}
 The concept of dating has changed massively over the years and become more widely accepted all over the world. With the advancement of technology and the internet, online amenities that facilitate and tend to people’s dating demands and also cater to different individuals’ preferences have been on the rise, and have been massive successes as well. Although there are many successful dating applications such as Tinder, Bumble, etc, there are a lot of niche areas that these applications do not specifically cater to. The purpose of this dating website is to facilitate dating within and/or with NSU students. This means that people and/or students from other universities will also be allowed to use this website; however,
this website predominantly caters to NSU students as many students find it more satisfying to spend time with people from the same institution. 
\end{flushleft}

\section*{Motto}
\begin{flushleft}
For NSUers, by NSUers
\end{flushleft}

\section*{Objectives}
\begin{flushleft}
\begin{itemize}
  \item To get to know and meet with likeminded people “within” NSU
  \item To get to know and meet with likeminded people “from” NSU 
\end{itemize}
\end{flushleft}


\section*{Target Customers}
\begin{flushleft}
\begin{itemize}
  \item NSU students looking to meet other NSU students with the objective of dating
  \item Students from outside NSU looking to meet NSU students with the objective of dating 
\end{itemize}
\end{flushleft}


\section*{Web Application Features}
\begin{flushleft}
\begin{itemize}
  \item Filtering options such as height, age, interests, etc.
  \item Special filtering options such as same courses, same year, same semester, and same majors/departments
  \item Instant chatting
  \item Being able to match/unmatch according to preference
\end{itemize}
\end{flushleft}

\section*{Tools and Resources}
\begin{flushleft}
\begin{itemize}
  \item React
  \item MySQL
  \item PHP
\end{itemize}
\end{flushleft}

\section*{Challenge}
\begin{flushleft}
Considering the website is predominantly for NSU students, the possible challenge in this case could be having an existing pool of NSU students as users during the early stage of the website, as it could take a bit of time for the website to gain credibility as a unique platform.
\end{flushleft}




\end{document}
